server:
  port: 8081


spring:
  datasource:
    url: jdbc:mysql://localhost:3306/freight_trafic_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: I27062000v
    driver-class-name: com.mysql.jdbc.Driver
  freemarker:
    template-loader-path: classpath:/templates
    suffix: .ftl
  main:
    allow-bean-definition-overriding: true
  kafka:
    consumer:
      bootstrap-servers: 192.168.99.101:9092
      group-id: topic_group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: 192.168.99.101:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

kafka:
  topic:
    kucher-test: kucher-test-topic

logging:
  level:
    org.springframework.web: ERROR
    ru.leodev: DEBUG
  pattern:
    console: "%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable"